.ai-image-generator{
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 20px;
    gap: 30px;
}
.header{
    font-size: 70px;
    font-weight: 500;
    padding-bottom: 30px;
}
.header span{
    color: #DE1089;
    font-weight: 600;


}
.img-loading{
    display: flex;
    flex-direction: column;

}
.img-loading img{
    width: 400px;

}
.search-box{
    display: flex;
    width: 1000px;
    height: 75px;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    background: #1F3540;
}
.search-input{
    width: 600px;
    height: 50px;
    background: transparent;
    border:none;
    outline: none;
    font-size: 18px;
    color: white;
    padding-left: 35px;
    margin-right: 35px;

}
.search-input ::placeholder{
color: #999;
}
.generate-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 75px;
    font-size: 20px;
    border-radius: 50px;
    background: #DE1089;
    cursor: pointer;
}
.loading-bar{
    width:0px;
    height: 8px;
    background: #DE1089;



}
.loading-text{
    font-size: 18px;
}
.loading-bar-full{
    width:400px;
    height: 8px;
    background: #DE1089;
    transition:15s;
}
.display-none{
    display: none;
}