.newsletter{
    width: 65%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   margin: auto;
    padding: 0px 140px;
   background: linear-gradient(180deg,#fde1ff 0%,#e1ffea22 60%);
    gap: 30px;
    
}
.newsletter h1{
    color: gray;
    font-size: 55px;
    font-weight: 600;
}
.newsletter p{
    color: gray;
    font-size: 20px;

}
.newsletter div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 730px;
    height: 70px;
    border-radius: 80px;
    border: 1px solid #e1ffea22;


}
.newsletter input{
    width: 500px;
    margin-left: 30px;
    border: none;
    outline:none;
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
.newsletter div button{
    width: 210px;
    height: 70px;
    border-radius: 80px;
    background:black;
    color: white;
    font-size: 16px;
    cursor: pointer;

}
