.productdisplay{
    display: flex;
    margin: 0px 170px;
}
.productdisplay-left{
    display: flex;
    gap: 17px;
    
}
.productdisplay-img-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.productdisplay-img-list img{
    height: 163px;

}
.productdisplay-main-img{
    width: 586px;
    height: 700px;
}
.productdisplay-right{
    display: flex;
    margin: 0px 60px;
    flex-direction: column;

}
.productdisplay-right h1{
    display:flex;
    color: #3d3d3d;
    font-size: 40px;
    font-weight:500;
}
.productdisplay-right-stars{
    display: flex;
    align-items:center;
    margin-top: 13px;
    gap: 5px;
    color:#c1c1c1;
    font-size: 16px;


}
.productdisplay-right-prices{
    display: flex;
    margin: 40px 0px;
    gap: 30px;
    font-size: 24px;
    font-weight: 700;

}
.productdisplay-right-price-old{
    color: #818181;
    text-decoration: line-through;

}
.productdisplay-right-price-new{
    color:#ff4141;

}
.productdisplay-right-size h1{
    margin-top: 55px;
    color: #656565;
    font-size: 20px;
    font-weight: 600;

}
.productdisplay-rigth-sizes{
    display: flex;
    margin: 30px 0px;
    gap:20px;
}
.productdisplay-right-sizes div{
    display: inline;
    padding: 18px 24px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;

}
.productdisplay-right button{
    margin-top: 50px;
    padding: 20px 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background: #FF4141;
    margin-bottom: 40px;
    border: none;
    cursor: pointer;
}
.productdisplay-right-category{
    margin-top: 10px;

}
.productdisplay-right-category span{
    font-weight: 600;
}